驻住 专爪 **专专 转****
转 专转转转
专  转 "  转专   注专 专  砖 拽 (驻 住专转 转) 砖  砖转   砖 (  砖 转  砖 ), 爪转 专拽 专  爪 砖. 注    住 转,  驻砖 专爪 "转 ". ...  专拽 注 /转 .
----
  拽砖 转 转驻住 砖砖 砖 转 砖    注爪 注 砖 专 砖注转 , 专 转专.
..  砖 专
 " " 转 驻 转 , 注 驻住 , 砖拽, 爪 注 (专转),  砖 ...  砖 驻专 拽砖....
 砖  砖    专 砖驻砖 住 砖专 转  ( 注砖 拽专).
 注爪  转  转  注专  砖砖  ,  专爪, 住转 拽专   转 注  砖  砖 .
  转转 转 驻住拽 专 ....  专 ,
砖抓   转  ()砖,  砖转/    转转 驻驻转 住专....
 转  砖  爪转 专转!
住 转 (转) 注 专 砖 , 砖住专  砖 转. 砖 砖专爪 注 拽专转.
专 ,    住  转 砖注驻转 转 /.
转砖, 转转注 拽专 砖!
 转转  转... 
驻 转 注 砖 注.
转 , 转.
---
驻专 注专  专 专.