So, I gave in and weighed myself. I know it's 10pm so I'm probably lighter than this normally, but it's still worse than I though. 161lbs. This is going to be my target plan and I need to stick to it. 
Do any of you lovelies have any 'punishment' ideas for when you don't reach your targets? Fasting just doesn't work for me - I have to spend too much time awake! I would really appreciate your ideas :-)
Anyway, here goes!
Start weight (20/03): 161
26/03 - 158
2/04 - 155
9/04 - 152
16/04 - 149
23/04 - 146
30/04 - 143
7/05 - 140
14/05 - 137
21/05 - 134
28/05 - 131
4/06 - 128
11/06 - 125
18/06 - 122
25/06 - 119
2/07 - 116
9/07 - 113
16/07 - 110
23/07 - 107
30/07 - 104 - TARGET!!
I was always happy at 107lbs. 104 would be perfect though :-) A long way to go and it's going to be a bloody awful journey, but I can do this. I have to.
xxxx