CORONA VIRUS UPDATE SEPTEMBER 14TH 2020
31,857 NEW CASES which marks a 7,425 DECREASE from the previous day. This continues an overall DECREASE in NEW CASES for the past 49 days based on the seven day rolling average. AVERAGE DAILY NEW CASES are now down to 35,000. DAILY DEATHS came in at 392 and continue to DECLINE. AVERAGE DAILY DEATHS are now at 753. 
AUGUST 30TH: 33, 981 (-8679)
AUGUST 31ST: 38,560 (+4,579)
SEPTEMBER 01ST: 41,979 (+3408)
SEPTEMBER 02ND: 41, 211 (-769)
SEPTEMBER 03RD: 44,507 (+3296)
SEPTEMBER 04th: 52,583 (+7386)
SEPTEMBER 05th: 42, 095 (-10,758)
SEPTEMBER 06TH: 31,110 (-10,982)
SEPTEMBER 07TH: 25, 325 (-5,785)
SEPTEMBER 08TH: 28,561 (+3141)
SEPTEMBER 09TH: 35,244 (+6683)
SEPTEMBER 10TH 38,811 (-3567)
SEPTEMBER 11TH: 46,600 (+7372)
SEPTEMBER 12TH 39,282 (-7334)
SEPTEMBER 13TH: 31,857 (-7425)
California (Declining) -2831 new cases/52 new death
Texas: (Declining)-2505 new cases/67 new deaths)
Florida (Declining)-2423 new cases/12 new deaths
NEW YORK Declining)-716 new cases/12 deaths
Georgia (Declining)-1409 new cases/ 46 deaths
Illinois (surging)-1462 new cases/14 deaths
Arizona (Declining)-384 new cases/7 deaths
New Jersey (Declining)-303 new cases/04 deaths
North Carolina: (Declining)-1196 new cases/05 deaths
Tennessee: (Declining) -933 new cases/14 deaths